<!DOCTYPE html>
<html lang="en" dir="en">
    <head>
        <meta charset="utf-8">
        <title>Asper</title>
        <style>
            body{
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom:0;
                background-color: rgb(0, 0, 0);
                font-family:'Lucida Sans';
            }
            #header{
                background-color: black;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                height:80px;
                display:flex;
                justify-content: flex-end;
                padding-bottom: 20px;
                padding-top: 20px;
                align-items: center;
            }
            #header > div{
                margin-left:10px;
                margin-right:10px;
            }
            
            #intro{
                background-color: rgb(39, 35, 35);
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                height:250px;
                color: white;
                justify-content: center;
                text-align: center;
                padding-top:30px;
                
                
            }
            #mid{
                background-color: black;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                height:400px;
                display:flex;
                flex-direction: row;
                padding-bottom: 50px;
                padding-top: 50px;
                
            }
            #footer{
                background-color: rgb(53, 46, 46);
                margin-bottom: 0;
                width:100%;
                height:40px;
                color:white;
                text-align: center;
                padding-top:10px;
                padding-bottom: 10px;
                
                

            }
            #logo{ 
                float:left;
                margin-top: 20px;
                margin-left:20px;
                
            }
            img{
                height:70px;
                
            }
            #home{
                color:white;
                
                margin-bottom: px;
                
                
                height:20px;
                font-size:x-large;
                
                padding:20px;



            }
            
            #home:hover{
                
                border-bottom: 3px solid red;
            }
            #name{
                color:white;
            }

            #abt{
                color:white;
                width: 300px;
            }
            #sec-one{
                width: 70%;
                
            }
            #sec-two{
                width:30%;
                
                padding-left: 50px;
                color:white;
                
            }

            li{
                color:red;
            }
            .l{
                color:white;
                line-height: 30px;
            }
            a{
                text-decoration: none;
            }
            


        </style>
    </head>
    <body>
        <a href="https://www.theasperteam.in"><div id="logo"><img src="logo.png"></div></a>
        <div id="header">
            
            <a href="https://www.theasperteam.in/#home"><div id="home">Home</div></a>
            <a href="https://www.theasperteam.in/#about"><div id="home">About</div></a>
            <a href="https://www.theasperteam.in/#services"><div id="home">Departments</div></a>
        </div>
        <div id="intro">
            
            <h1>Vineet Singh Chauhan</h1>
            <p style="font-size:x-large;"">IT | 1st Year<p>
            <hr style="background-color:red;height:3px;width:200px; border-color: red;">
            <p>This is Vineet Singh Chauhan. I am from Chhatarpur discrict of Madhya Pradesh<br>
            I took admission in UIT-RGPV,Bhopal in BTech IT branch this year.</p>
        </div>
        <div id="mid">
            <div id="sec-one">
                <div style="border-left: 3px solid red; margin-left: 100px; padding-left:20px;">
                    <span id="abt"><h1>About Asper</h1></span>
                </div>
                
                    <p style=" color:white; margin-left:120px;width:600px; text-align: justify;">Asper, the official Design & Development society of UIT-RGPV, is composed of creative designers and
                     experienced developers.
                     Services such as graphic designing & website designing are professionally offered by us.
                     Asper is aimed at training students as well as offering specially 
                      customized services in the following fields:
                      GRAPHICS DESIGNING,WEB DESIGNING,WEB DEVELOPEMENT,MEDIA & CONTENT,APP DEVELOPMENT,
                      MARKETING.</p>
                <div style="border-left: 3px solid red; margin-left: 100px; padding-left:20px;margin-top:100px;">
                        <span id="abt"><h1>Why Asper</h1></span>
                </div>
                      <p style=" color:white; margin-left:120px;width:600px; text-align: justify;">
                        Asper is not just a group of mentors and learners, but is much more than it.
                        Asper not only helps you develop skills, but alo help in acquiring experience 
                        and sharpen your skills admist its professional work culture
                    </p>
                    
    

            </div>
            <div id="sec-two">
                    <div style="border-left: 3px solid red;  padding-left:20px;">
                        <span id="abt"><h1>Skills</h1></span>
                    </div>
                <ul style=" color-scheme: red; font-family:'Lucida Sans';">
                    <li><span class="l">lorem ipsum</span></li>
                    <li><span class="l">lorem ipsum</span></li>
                    <li><span class="l">lorem ipsum</span></li>
                    <li><span class="l">lorem ipsum</span></li>
                    

                </ul>

                <div style="border-left: 3px solid red;  padding-left:20px;">
                        <span id="abt"><h1>Social Media</h1></span>
                </div>
                       <br> <a href="https://www.instagram.com/theasperteam/?hl=en" ><img src="insta.png"></a>
                       <a href="https://in.linkedin.com/company/theasperteam"><img src="in.png"> </a>
            </div>
        </div>

    <div id="footer"> <p style=" margin-bottom:0px;"></p>copyright@Asper|2021</div>
    </body>
</html>
